version: "3"
services:
  db:
    image: postgres
    environment:
      POSTGRES_DB: assesmentdb
      POSTGRES_USER: assesment
      POSTGRES_PASSWORD: 5dc2e8facd34375310256cf9f6721e8d

  backend:
    build: ./back-end
    image: assesment_back
    command: bash -c "python3 manage.py migrate && python3 manage.py runserver 0:8000"
    volumes:
      - ./back-end:/back/
    ports:
      - "8000:8000"
    environment:
      NAME: assesmentdb
      USER: assesment
      PASSWORD: 5dc2e8facd34375310256cf9f6721e8d
      HOST: db

  # frontend:
  #   build: ./front-end
  #   image: assesment_front
  #   command: npm start
  #   ports:
  #     - "8080:8080"
  #   volumes:
  #     - ./front-end:/front/
  #   depends_on:
  #     - backend
